{"flutter":{"platforms":{"android":{"default":{"projectId":"busin-46a56","appId":"1:347667253561:android:ba7ceeb6746ceef82240e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"busin-46a56","configurations":{"android":"1:347667253561:android:ba7ceeb6746ceef82240e8","ios":"1:347667253561:ios:f5e31a153bc2c5202240e8"}}}}}}